<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #2</title>
    <style>
        div {
            border: 1px   gray solid;
            border-radius: 5px;
            margin: 5px;
            width: 301px;
            height: 700px;
            display:inline-block;
            position: relative;
            box-sizing: border-box;
        }
        div h2{
            padding-left: 10px;
        }
        div p{
            padding: 10px;
            font-size: 17px;
        }
        img {
            width: 100%;
        }
        footer{
            color: white;
            background-color: rgb(34, 34, 34);
            width: 94%;
            padding: 10px;
            position: absolute;
            bottom: 0%;
            left: -1px;
        }   
        #div1{
            vertical-align: 48px;
        }
        #div2{
            vertical-align: 86px;        
        }
    </style>
</head> 
<body>
    <div id="div1">
        <h2> A short heading</h2>
        <img src="../Imeges/task-20-6.1.jpg" alt="ballon">
        <p>The idea of reaching the North Pole by means of balloons appears to have been entertained many years ago.</p>
    </div>

    <div id="div2">
        <h2> A short heading</h2>
        <img src="../Imeges/task-20-6.3.jpg" alt="ballon">
        <p>Short content.</p>
        <footer>I have a footer!</footer>
    </div>

    <div id="div3">
        <h2>A longer heading in this card</h2>
        <img src="../Imeges/task-20-6.1.jpg" alt="ballon">
        <p>In a curious work, published in Paris in 1863 by Delaville Dedreux, there is a suggestion for reaching the North Pole by an aerostat.</p>
        <footer>I have a footer!</footer>
    </div>
</body>
</html>