<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #1</title>
    <style>
    
        p {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            background-color: orange;
            color: white;
            box-sizing: border-box;
            padding-top:140px ;
            padding-left: 30px;
            margin: -100px;
            font-size: 50px;

        }
        span{
            font-size: medium;
            position: relative;
            bottom: 20px;
            right: 15px;
        }


    </style>
</head>
<body>
    
    <p>orange <span>&trade;</span></p>
    
</body>
</html>