<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test-20-6</title>
    <style>
        #div1 {
            margin-left: 20px;
        }

        .cats {
            width: 100px;
            border: 1px black solid;
            padding: 25px 50px 75px 100px;
            box-sizing: border-box;
            margin: 25px 40px 75px 100px;
            margin-left:inherit ;
        }
        .style{
            border: 3px red dotted;
            width: 200px;
            height: 50px;
        }

        h2 {
            left: 100px;
            top: 50px;
        }
        img{
            width: 200px;
            float: right;
        }



    </style>
</head>
<body>
    <h1>CSS</h1>
    
    <!--  -->
    <h2 id="sticky" style="color: #dec60c; position: sticky;top: 5px;float: right;">sticky</h2>
    <!--  -->
    <p class="cats"></p>
     <div id="div1">
        <p class="cats"></p>
     </div>
    <p class="cats"></p>
    <img src="../Imeges/cat.jpg" alt="cat">
    <!--  -->
    
    <!--  -->
    <p class="style"style="display: block;">block</p>
    <p class="style"style="display: inline;">inline</p>
    <p class="style"style="display: inline-block	;">inline-block</p>
    <p class="style"style="display: none;">none</p>
    <!--  -->
    <h2 id="static"  style="color: #1bcfd8; position: static;">static</h2>
    <h2 id="absolute" style="color: #24aa18; position: absolute;">absolute</h2>
    <h2 id="fixed" style="color: #0d0dae; position: fixed;">fixed</h2>
    <h2 id="relative" style="color: #c9178a; position: relative;">relative</h2>
    <h2 id="sticky" style="color: #dec60c; position: sticky;">sticky</h2>
     <!--  -->
   



    
</body>
</html>