<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <style>
        #div1{
            display: flex;
            width: 450px;
            height: 450px;
            background-color: rgb(180, 133, 15);
            padding: 7px;
            flex-direction: row-reverse;
        }
        .divF{
            width: 50px;
            height: 100%;
            font-size: 40px;
            text-align: center;
            color: white;
        }
        .F1{background-color: green ;}
        .F2{background-color: yellow;}
        .F3{background-color: blueviolet;}
        .F4{background-color: gray;}
        .F5{background-color: blue;}
        .F6{background-color: orange;}
        .F7{background-color: pink;}
        .F8{background-color: red;}
        .F9{background-color: brown;}


    </style>
</head>
<body>
    
    <div id="div1">
        <div class="divF F9">9</div>
        <div class="divF F8">8</div>
        <div class="divF F7">7</div>
        <div class="divF F6">6</div>
        <div class="divF F5">5</div>
        <div class="divF F4">4</div>
        <div class="divF F3">3</div>
        <div class="divF F2">2</div>
        <div class="divF F1">1</div>
    </div>

</body>
</html>