<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex1 {
          display: flex; 
          /* height: 600px; */
          width: 500px;
          background-color: pink;
          
          
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */

        /* flex-direction: column;   */
        /* flex-direction: column-reverse; */

        /* flex-wrap: nowrap; */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */

        /* Justify-content: flex-start; */
        /* justify-content: center; */
        /* justify-content: flex-end; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */

        /* align-content: stretch; */
        /* align-content: center; */
        /* align-content: flex-start; */
        /* align-content: flex-end; */
        /* align-content: space-between; */
        /* align-content: space-around; */


        }
        
        .flex1 > div {
          background-color: rgb(120, 44, 44);
          /* width: 100px; */
          /* height: 100PX; */
          margin: 10px;
          padding: 30px;
          box-sizing: border-box;
          text-align: center;
          font-size: 30px;
        }
        </style>

</head>
<body>
    <div class="flex1">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        <div>4</div>  
        <div>5</div>  
        <div>6</div>  
        <div>7</div>  
        <div>8</div>  
        <div>9</div>  
      </div>
</body>
</html>