<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #D1{
            background-color: aqua;color: aqua;
            width: 98%;
        }
        #D2{
            background-color: orangered;
            display: grid;
            margin: 1%;
            
        }
        #D3{
            display: grid;

        }
        #D4{background-color: green;color: green;}
        #D2>div{
            background-color: white;color: white;
            

        }
        #D3 > div {
            background-color: gray;color: gray;
        }
        #green {background-color: green;color: green;}
        /* Mobile */
        @media only screen and (max-width: 480px ){
            #D1{
                height: 15vh;
                margin: 1%;
            }
            #D2{
                height: 30vh;
                padding: 2%;
                gap: 3%;
                
            }
            #D3{
                height: 30vh;
                padding: 2%;
                gap: 3%;
                
            }
            #D4{
                height: 15vh;
                width:98%;
                margin: auto;
            }

        }   
        
        /* tablet */
        @media only screen and (max-width: 768px ) and (min-width:481px ){
            #D1{
                height: 15vh;
                margin: 1%;
            }
            #D2{
                height: 5vh;
                padding: 1.2%;
                gap: 3%;
                grid-template-columns: auto auto auto auto;
                
            }
            #D3{
                height: 70vh;
                padding: 2%;
                gap: 3%;
                
            }
            #D4{
                height: 15vh;
                width:96%;
                margin: auto;
            }

        }

        /* Desktop */
        @media only screen and (min-width:769px ){
            #D1{
                height: 15vh;
                margin: 1%;
            }
            #D2{
                float: left;
                height: 80vh;
                width: 20vw;
                margin-left: 1%;
                padding: 1%;
                gap: 1%;
                grid-template-rows: 9% 9% 9% 9%;
                
            }
            #D3{
                float: left;
                height: 80vh;
                width: 55vw;
                margin: 1%;
                gap: 3%;
                grid-template-rows: auto auto auto auto auto;
                
            }
            #D4{
                float: right;
                height: 80vh;
                width: 17.5vw;
                top: 1.5vh;
                right: 1vw;
                position: relative;
            }

        }

    </style>
</head>
<body>
    
    <div id="D1">1</div>
    <div3 id="D2">
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
    </div3>
    <div id="D3">
        <div>3</div>
        <div>3</div>
        <div>3</div>
        <div>3</div>
        <div>3</div>
    </div>
    <div id="D4">4</div>

</body>
</html>