<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        @media only screen and (max-width: 400px ) {
            
        *{
            padding: 0px;
            margin: 0px;
        }
            body {
          background-color: lightgreen;
        }

        img{
            width: 100%;
        }

        }
        .D1{display: inline-block;
             float: left;
             background-color: black;
             color: blueviolet;
             border: 2px red solid;
             border-radius: 5px;
             width: 45%;
        }
        .P1{}
        .P2{float: right;}
        .P3{width: 99%;}

        
        @media only screen and (max-width: 800px ) and (min-width:400px) {
          body {
            background-color: lightblue;
          }
          .D1 {
            float: none;
            border: 5px red dashed;
            margin: 5%;
            background-color: yellow;
            width: 100%;
          }
          img{
            display: none;
          }
         

        }
        @media only screen  and (min-width:800px) {
          body {
            background-color: gray;
          }
          h1{color: greenyellow;}
          .D1{
            border: 1px whitesmoke solid;
            margin: 5%;
            background-color: rgb(0, 9, 139);
            color: rgb(251, 1, 1);
            float: left;
            width: 23%;
            text-align: center;
            font-weight: bolder;
          }
          img{
               display: none;
          }

        }
        </style>
</head>
<body>
    <h1>hello</h1>
    <img src="../Imeges/dog.jpg" alt="dog">
    <div class="D1 P1">test</div>
    <div class="D1 P2">test</div>
    <div class="D1 P3">test</div>
 
</body>
</html>