<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test 25/6</title>
    <style>
        a.ex1:hover, a.ex1:active {color: red;}
        a.ex2:hover, a.ex2:active {font-size: 150%;}
        a.ex3:hover, a.ex3:active {background: pink;}
        a.ex4:hover, a.ex4:active {font-family: monospace;}
        a.ex5:visited, a.ex5:link {text-decoration: none;}
        a.ex5:hover, a.ex5:active {text-decoration: underline;}
        

        div {
  width: 100px;
  height: 100px;
  background: pink;
  transition: width 5s, height 1s, transform 2s,background-color 2s linear 1s;
  position: relative;
  animation: mymove 5s infinite;

}
/* animation types */
#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}
/*transition + transform + hover */
#div6:hover {
  width: 300px;
  height: 300px;
  background-color: red;
  transform: rotate(180deg);
}

#div1 {transition-timing-function: linear;}
#div2 {transition-timing-function: ease;}
#div3 {transition-timing-function: ease-in;}
#div4 {transition-timing-function: ease-out;}
#div5 {transition-timing-function: ease-in-out;}

div:hover {
  width: 300px;
}
/* animation2  */
#div7 {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
  
}
        
        </style>
</head>
<body>
    <a href=""></a>
    <p><a class="ex1" href="https://www.google.com/">This link changes color</a></p>
    <p><a class="ex2" href="https://www.google.com/">This link changes font-size</a></p>
    <p><a class="ex3" href="https://www.google.com/">This link changes background-color</a></p>
    <p><a class="ex4" href="https://www.google.com/">This link changes font-family</a></p>
    <p><a class="ex5" href="https://www.google.com/">This link changes text-decoration</a></p>

    <div id="div1">linear</div><br>
    <div id="div2">ease</div><br>
    <div id="div3">ease-in</div><br>
    <div id="div4">ease-out</div><br>
    <div id="div5">ease-in-out</div><br><br>
    <div id="div6">transform</div><br><br>
    <div id="div7">animation</div><br>


</body>
</html>